# Test_nr_5

./: pom.xml
src/main/java/pl/kurs/figures/exceptions/: InvalidInputException.java
src/main/java/pl/kurs/figures/models/: Circle.java  MultiKey.java  Rectangle.java  Shape.java  ShapeType.java  Square.java
src/main/java/pl/kurs/figures/services/: IShapeFactory.java  IShapeService.java  ShapeFactory.java  ShapeService.java
src/test/java/pl/kurs/figures/services/: ShapeFactoryTest.java  ShapeServiceTest.java
src/test/resources/: shapes3.json
